<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: "Itim", cursive;
          }
          body {
            background-color: antiquewhite;
          }
          .container {
            width: 50%;
            height: 50vh;
            border: 1px solid black;
            border-radius: 20px;
            background-color: #0d5c63;
            color: rgb(255, 255, 255);
            margin: 4rem auto;
          }
          h1 {
            text-align: center;
            margin: 2rem;
            text-shadow: 2px 2px 1px rgb(91, 92, 95);
          }
          
          label {
            font-size: 1.1rem;
            font-weight: 400;
            font-size: x-large;
            text-align: center;
          }
          .ad {
            margin-left: 10rem;
          }
          
          input {
            height: 40px;
            border-radius: 10px;
            width: 40%;
            font-size: 1.2rem;
            margin: 0 auto;
            background-color: rgb(179, 168, 168);
          }
          #bill {
            margin-left: 3rem;
          }
          #discount {
            margin-left: 2rem;
          }
          
          button {
            width: 25%;
            padding: 0.7rem;
            border-radius: 10px;
            font-size: x-large;
            color: white;
            margin-top: 2rem;
            background-color: green;
          }
          .btn1 {
            margin-left: 10rem;
          }
          .btn2 {
            width: 15%;
            margin-left: 2rem;
          }
          button:hover {
              background-color: rgb(83, 83, 82);
          }
          p {
              margin-top: 2rem;
              margin-left: 10rem;
            font-size: 1.6rem;
          }
          
          .icon{
              margin: 2rem 17rem;
          }
          footer a {
            font-size: x-large;
            margin-right: 1rem;
            text-decoration: none;
            color: white;
            margin-top: 1rem;
          }
          
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cal">
        <h1>Calculate Age</h1>
        <div class="ad">
          <label>Select Age</label>
          <input type="date" id="bill" />
        
        </div>
        <button type="submit" class="btn1">Calculate Age</button>
        <button type="submit" class="btn2">Reset</button>
        <p>Calculated age is ==</p>
      </div>
      <footer>
        <div class="icon">
          <a href="https://twitter.com/"
            ><i class="fa fa-twitter" aria-hidden="true"></i
          ></a>
          <a href="https://www.linkedin.com/"
            ><i class="fa fa-linkedin" aria-hidden="true"></i
          ></a>
          <a href="https://www.facebook.com/"
            ><i class="fa fa-facebook-official" aria-hidden="true"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa fa-instagram" aria-hidden="true"></i
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
