<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- <style>
        table, tr, th, td {
            border: 2px solid black;
            border-collapse:collapse;
        }
    </style> -->
    <style>
        
iframe {
  height: 500px;
  width: 900px;
  border: 1px solid black;
}
header {
  background-color: rgb(4, 81, 87);
  height: 30px;
  padding-top: 10px;
}
header i{
    color: aliceblue;
}
span {
  color: rgb(247, 247, 247);
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: rgb(8, 8, 8);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  list-style-type: circle;
  


}

.head{
    color: rgb(20, 21, 20);
    background-color: rgb(106, 230, 235);
    font-family: 'Roboto Slab', serif;
}
.angular{
    color:red;
    
    font-size: 1.2rem;
}
ul{
    background-color:pink;
}

    </style>
</head>
<body>
    <!-- <h2><b>My Educational Details</b></h2>
<table>
    <thead>
        <th>Qaulification</th>
        <th> School/College</th>
        <th>Board/University </th>
        <th>Year</th>
        <th>Percentage</th>
    </thead>
    <tbody> 
        <tr> 
            <td> BE </td>
            <td> CSMIT,Shedung,Panvel </td>
            <td> Mumbai </td>
            <td>2019</td>
            <td>61.27%</td>
        </tr>
        <tr> 
            <td> Diploma </td>
            <td> VJTI,Matunga,Mumbai </td>
            <td> Autonoumous </td>
            <td>2016</td>
            <td>72.29%</td>
        </tr>
        <tr> 
            <td> State Board </td>
            <td>DVM High School,KoparKhairane,Navi Mumbai</td>
            <td> State Board </td>
            <td>2013</td>
            <td>90.73%</td>
        </tr>  -->
        <h2 class="head">Career Objectives</h2>
        <p>to work in organaization where i can learn and grow my skills and help organaization growth</p>
        <h2 class="head">Professional Summery</h2>
        <ul>
          <li type="circle">
            Having 1 years of experience in developing Single page Web Applications
            using <span class="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5. JavaScript, TypeScript
          </li>
          <li type="circle">
            Experience on working with version control system - GIT and GitHub
          </li>
          <li type="circle">
            Experience working with JIRA for user stories and bug tracking
          </li>
          <li type="circle">
            Strong Debugging & Troubleshooting code experience using
            Chrome Developer Tool
          </li>
          <li type="circle">Working exposure on ID's like VS Code and Notepad++</li>
          <li type="circle">
            Good working experience under Agile methodologies environment
          </li>
          <li type="circle">
            Experience in using Chrome Developer Tool for debugging and
            Troubleshooting the code
          </li>
          <li type="circle">Knowledge of NodeJS</li>
          <li type="circle">
            Ability to work with people at all levels in the program
          </li>
        </ul>
    
</body>
</html>