<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        iframe {
          height: 500px;
          width: 900px;
          border: 1px solid black;
        }
        header {
          background-color: rgb(4, 81, 87);
          height: 30px;
          padding-top: 10px;
        }
        header i{
            color: aliceblue;
        }
        span {
          color: rgb(247, 247, 247);
        }
        
        ul {
          list-style: none;
        }
        
        ul li::before {
          content: "\2022";
          color: rgb(8, 8, 8);
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
        
        .head{
            color: rgb(20, 21, 20);
            background-color: rgb(106, 230, 235);
        }
        .angular{
            color: rgb(8, 15, 17);
            font-size: 1.2rem;
        }
        ul{
            background-color:pink;
        }
        
            </style>
</head>
<body>
    <h2>Professional Summary </h2>
    <ul>
        <li class="techStack">Having 1 years of experience in developing single page web Application using Angular 8,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</li>
        <li class="techStack">Experience on working with version control system-GIT and GitHub</li>
        <li class="techStack">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li class="techStack">Experience working with JIRA for user Stories and bug tracking</li>
        <li class="techStack">working exposure on ID's like VS code and Notepad++</li>
        <li class="techStack" >Good working experience under Agile methodologies environment</li>
        <li class="techStack">Experience in using Chrom Developer Tool for Debugging and Troubleshooting the code</li>
         <li class="techStack">Knowledge of NodeJS</li>
         <li class="techStack">Ability to work with people at all levels in the program</li>
    </ul>
    

</body>
</html>
</body>
</html>